TrainYourBrain.Xamarin/TrainYourBrain.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainYourBrain.Core.MainPage">
  <StackLayout VerticalOptions="FillAndExpand">
    <StackLayout Orientation="Horizontal">
      <Button Text="Start"/>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Lives:"/>
        <Label x:Name="Lives" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="0" Grid.Column="2" Text="Timer:"/>
        <Label x:Name="Timer" Grid.Row="0" Grid.Column="3"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Score:"/>
        <Label x:Name="Score" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="2" Text="Level:"/>
        <Label x:Name="Level" Grid.Row="1" Grid.Column="3"/>
      </Grid>
    </StackLayout>
    <Label Text="{Binding Message}" 
           VerticalOptions="CenterAndExpand" 
           HorizontalOptions="CenterAndExpand" />
    <StackLayout Orientation="Horizontal" VerticalOptions="End">
        
    </StackLayout>
    <Grid VerticalOptions="EndAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Text="answer here" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center"/>
      <Button Text="←" Grid.Row="0" Grid.Column="3"/>
      <Button Text="1" Grid.Row="1" Grid.Column="0"/>
      <Button Text="2" Grid.Row="1" Grid.Column="1"/>
      <Button Text="3" Grid.Row="1" Grid.Column="2"/>
      <Button Text="0" Grid.Row="1" Grid.Column="3"/>
      <Button Text="5" Grid.Row="2" Grid.Column="0"/>
      <Button Text="6" Grid.Row="2" Grid.Column="1"/>
      <Button Text="7" Grid.Row="2" Grid.Column="2"/>
      <Button Text="-" Grid.Row="2" Grid.Column="3"/>
      <Button Text="8" Grid.Row="3" Grid.Column="0"/>
      <Button Text="9" Grid.Row="3" Grid.Column="1"/>
      <Button Text="0" Grid.Row="3" Grid.Column="2"/>
      <Button Text="↵" Grid.Row="3" Grid.Column="3"/>
    </Grid>
  </StackLayout>
</ContentPage>