TrainYourBrain.Xamarin/TrainYourBrain.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainYourBrain.Core.MainPage">
  <StackLayout VerticalOptions="FillAndExpand">

    <Button Text="Start" Command="{Binding StartCommand}" Clicked="Start_OnClicked"/>
    <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
      <Grid HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Text="Lives:"/>
        <Label x:Name="Lives" Text="{Binding PlayerStats.Lives}" Grid.Column="1"/>
        <Label Grid.Column="2" Text="Timer:"/>
        <Label x:Name="Timer" Text="{Binding PlayerStats.TimerCount}" Grid.Column="3"/>
        <Label Grid.Column="4" Text="Score:"/>
        <Label x:Name="Score" Text="{Binding PlayerStats.Score}" Grid.Column="5"/>
      </Grid>
    </StackLayout>

    <Label Text="{Binding ExpressionString}"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand"
           FontSize="32"/>

    <Grid x:Name="InputGrid" VerticalOptions="EndAndExpand" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Label x:Name="AnswerField" FontSize="24" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
      <Button Text="←" Grid.Row="0" Grid.Column="3" Clicked="Erase_OnClicked"/>

      <Button Text="1" Grid.Row="1" Grid.Column="0" Clicked="AppendChar_OnClicked"/>
      <Button Text="2" Grid.Row="1" Grid.Column="1" Clicked="AppendChar_OnClicked"/>
      <Button Text="3" Grid.Row="1" Grid.Column="2" Clicked="AppendChar_OnClicked"/>
      <Button Text="0" Grid.Row="1" Grid.Column="3" Clicked="AppendChar_OnClicked"/>

      <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="AppendChar_OnClicked"/>
      <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="AppendChar_OnClicked"/>
      <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="AppendChar_OnClicked"/>
      <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="AppendChar_OnClicked"/>

      <Button Text="7" Grid.Row="3" Grid.Column="0" Clicked="AppendChar_OnClicked"/>
      <Button Text="8" Grid.Row="3" Grid.Column="1" Clicked="AppendChar_OnClicked"/>
      <Button Text="9" Grid.Row="3" Grid.Column="2" Clicked="AppendChar_OnClicked"/>
      <Button Text="↵" Grid.Row="3" Grid.Column="3" Clicked="SubmitAnswer_OnClicked"/>
    </Grid>
  </StackLayout>
</ContentPage>